# Logixware.Build.Tasks

./: Logixware.Build.Tasks.csproj
Tasks/: Task.AssemblyInfo.targets  Task.Dnn.CopyAssembly.targets  Task.Dnn.Package.targets
