<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="SetAssemblyInfo" BeforeTargets="BeforeBuild">

		<Time>
			<Output TaskParameter="Year" PropertyName="Year" />
		</Time>

		<!-- <Version VersionFile="$(AssemblyVersionFile)" Major="$(AssemblyVersionMajor)" Minor="$(AssemblyVersionMinor)" RevisionType="BuildIncrement" BuildType="Automatic" StartDate="26.04.2014"> -->
		<Version VersionFile="$(AssemblyVersionFile)" Major="$(AssemblyVersionMajor)" Minor="$(AssemblyVersionMinor)" RevisionType="BuildIncrement">
			<Output TaskParameter="Major" PropertyName="Major" />
			<Output TaskParameter="Minor" PropertyName="Minor" />
			<Output TaskParameter="Build" PropertyName="Build" />
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</Version>

		<AssemblyInfo 	CodeLanguage="CS"
						OutputFile="$(AssemblyInfoFile)"
						AssemblyCopyright="$(AssemblyCopyRight.Replace('CURRENT_YEAR', '$(Year)'))"
						AssemblyVersion="$(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionBuild).0"
						AssemblyFileVersion="$(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionBuild).$(Revision)"
						AssemblyInformationalVersion="$(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionBuild).$(Revision)" />

	</Target>

</Project>